[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
error_reporting = E_ALL

[xdebug]
xdebug.mode = develop,debug
xdebug.discover_client_host = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
