user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 409600;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# mime
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /app/storage/logs/access.log;
	error_log /app/storage/logs/error.log warn;

	# domain.local
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name domain.local;
		set $base /app;
		root $base/public;

		index index.html index.php;

		charset utf-8;

		# gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

		# security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

		# $uri, index.php
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

        error_page 404 /index.php;

		# assets, media
		location ~* .(css|js|jpg|jpeg|png|gif|ico|cur|heic|webp|tif|tiff|mp3|m4a|aac|ogg|mid|midi|wav|mp4|mov|webm|mpg|mpeg|avi|ogv|flv|wmv|svg|ttf|ttc|otf|eot|woff|woff)$ {
			try_files $uri $uri/ /index.php?$query_string;
			expires 365d;
			access_log off;
		}

		# handle .php
		location ~ \.php$ {
			# fastcgi
			fastcgi_pass                php:9000;
			fastcgi_index				index.php;
			fastcgi_split_path_info		^(.+\.php)(/.+)$;
			fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param				PHP_ADMIN_VALUE open_basedir=$base/:/usr/lib/php/:/tmp/;
			fastcgi_intercept_errors	off;

			fastcgi_buffer_size				128k;
			fastcgi_buffers					256 16k;
			fastcgi_busy_buffers_size		256k;
			fastcgi_temp_file_write_size	256k;

			# default fastcgi_params
			include fastcgi_params;
		}

		location ~ /\.(?!well-known).* {
            deny all;
        }
	}
}
